2026-06-18 02:36:42.031 [error] [trending GET] error: relation "trending_cache" does not exist
    at async i (.next/server/chunks/[root-of-the-server]__0rnzygy._.js:1:1445)
    at async s (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:1667)
    at async d (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:5671)
    at async l (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:6712)
    at async Module.E [as handler] (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:7819) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '37',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}



2026-06-18 02:36:42.031 [error] [trending GET] error: relation "trending_cache" does not exist
    at async i (.next/server/chunks/[root-of-the-server]__0rnzygy._.js:1:1445)
    at async s (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:1667)
    at async d (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:5671)
    at async l (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:6712)
    at async Module.E [as handler] (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:7819) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '37',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}



2026-06-18 02:57:33.703 [error] [trending GET] error: relation "trending_cache" does not exist
    at async i (.next/server/chunks/[root-of-the-server]__0hc9j2o._.js:1:1445)
    at async s (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:1667)
    at async d (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:5671)
    at async l (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:6712)
    at async Module.E [as handler] (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:7819) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '37',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}


2026-06-18 02:57:16.039 [error] [trending GET] error: relation "trending_cache" does not exist
    at async i (.next/server/chunks/[root-of-the-server]__0hc9j2o._.js:1:1445)
    at async s (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:1667)
    at async d (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:5671)
    at async l (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:6712)
    at async Module.E [as handler] (.next/server/chunks/[root-of-the-server]__1tqof9z._.js:1:7819) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '37',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}


