Privacy issue fix: Life Archive

1) Lock Cloudflare owner account, then make new account then restrict r2 permission.

Life Archive 2.0.1

# Bugs/errors
(01) /api/entries [api_entries.txt]
(02) /api/auth/login [api_auth_login.txt]
(03) /api/profile/aven-id [api_profile_aven-id.txt]
(04) /api/tags [api_tags.txt]
(05) /api/profile/trends [api_profile_trends.txt]
(06) /api/profile [api_profile.txt]
(07) /api/profile/trends/generate [api_profile_trends_generate.txt]
(08) /api/insights/generate [api_insights_generate.txt]
(09) /api/timeline [api_timeline.txt]
(10) /api/feed [api_feed.txt]
(11) /api/friends [api_friends.txt]
(12) /api/friends/search [api_friends_search.txt]
(13) /api/trending [api_trending.txt]
(14) /api/chat/threads [api_chat_threads.txt]
(15) /api/chat/invites [api_chat_invites.txt]
(16) /api/chat/groups [api_chat_groups.txt]
(17) /api/export [api_export.txt]
(18) 
(19) 
(20) 
(21) 
(22) 
(23) 
(24) 

- 